<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- ensures that the site has no horizontal scrolling -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Liu</title>
        <!-- totally more pragmatic than Reset -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://fontlibrary.org/face/lato">
        <link rel="stylesheet" href="https://fontlibrary.org/face/fira-mono">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav id="navbar">
            <a href="#landing" id="logo">
                <noscript>michael liu</noscript>
                <span id="mi">mi</span><!--
             --><span id="chael">chael</span><!--
             --><span id="liu">liu</span>
            </a>
            <ul id="menu">
                <li id="menu-about">
                    <a href="#about">about</a>
                </li>
                <li id="menu-projects">
                    <a href="#projects">projects</a>
                </li>
                <li id="menu-contact">
                    <a href="#contact">contact</a>
                </li>
            </ul>
            <div id="underline"></div>
        </nav>
        <main>
            <section id="landing">
                <div class="image left">
                    <img src="images/me/landing.jpg" alt="">
				</div>
                <div class="content right">
                    <div class="header">
                        <div class="title">
                            Context can offer more than the content;
                        </div>
                        <div class="subtitle">
                            <ins>miliu</ins><s>milieu</s> more than the message.
                        </div>
                    </div>
                    <p class="long">
                        I have a multidisciplinary education in cognitive science&mdash;drawing
                        knowledge from linguistics, psychology, neuroscience, and informatics
                        to view problems at different angles.
                    </p>
                </div>
            </section>
            <section id="about">
                <div class="content left">
                    <div class="header">
                        <div class="title">
                            I dabble in
                            <div class="code" id="rust">rust</div>
                        </div>
                    </div>
                    <div>
                        and have experience with these slightly less interesting languages:
                        <ol>
                            <li class="code" id="python">python</li>
                            <li class="code" id="cpp">cpp11</li>
                            <li class="code" id="java">java</li>
                        </ol>
                    </div>
                </div>
                <div class="image right">
                    <img src="images/me/about.jpg" alt="">
				</div>
            </section>
            <section id="projects">
                <div class="image left">
                    <img src="images/me/projects.jpg" alt="">
				</div>
                <div class="content right">
                    <div class="header">
                        <div class="title">
                            I make things in my free time.
                        </div>
                        <div class="subtitle">
                            Sometimes, they even function properly.
                        </div>
                    </div>
                    <p class="long">
                        Nothing particularly significant yet, but I'm working on many projects here
                        and there. Some for class, some for work, some for fun. Check my GitHub
                        below for works in progress.
                    </p>
                </div>
            </section>
            <section id="contact">
                <div class="content left">
                    <div class="header">
                        <div class="title">
                            Find me at the following:
                        </div>
                    </div>
                    <a id="email" draggable="false">
                        <img src="images/simpleicons/protonmail.svg">
                        <div>mi<span>Please</span>chael<wbr><span>Don't</span>@<span>Harvest</span>mi<span>My</span>liu<span>Email</span>.<span>Address</span>me</div>
                    </a>
                    <a id="linkedin" href="https://twitter.com/convoliution">
                        <img src="images/simpleicons/twitter.svg">
                        <div>@convoliution</div>
                    </a>
                    <a id="linkedin" href="https://www.linkedin.com/in/convoliution/">
                        <img src="images/simpleicons/linkedin.svg">
                        <div>/in/convoliution</div>
                    </a>
                    <a id="github" href="https://github.com/convoliution">
                        <img src="images/simpleicons/github.svg">
                        <div>convoliution</div>
                    </a>
                </div>
                <div class="image right">
                    <img src="images/me/contact.jpg" alt="">
				</div>
            </section>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
